# PORT=4005
PORT=4000
# MONGODB_STRING="mongodb+srv://admin:admin@wdc028-course-booking.o745w.mongodb.net/?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
MONGODB_STRING="mongodb+srv://admin:admin@wdc028-course-booking.bq0lc.mongodb.net/EcommerceAPI?retryWrites=true&w=majority&appName=WDC028-Course-Booking"

JWT_SECRET_KEY="ECommerceAPI"